<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Page!</h1>
        <p>Join us to explore more about our products and services.</p>
    </header>

    <section class="features">
        <div class="feature">
            <h2>Innovative Design</h2>
            <p>Discover cutting-edge design applications and trends.</p>
        </div>
        <div class="feature">
            <h2>User Experience</h2>
            <p>Learn how we enhance user satisfaction.</p>
        </div>
        <div class="feature">
            <h2>Reliable Support</h2>
            <p>24/7 support team ready to help you.</p>
        </div>
    </section>

    <footer>
        <p>&copy; Copyright Claimed for Anuraag Patil. FEATURED OASIS INFOBYTE TASK-1</p>
    </footer>
</body>
</html>
